<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Simplon Simulator</title>
</head>

<body>
    <div class="container-fluid">

        <h1 class="col s12 center main-title">Simplon Simulator</h1>
        <p class="center">Utiliser les touches du clavier pour écrire du code et accèder à la gloire</p>
        <div class="div-exp">
            <ul>
                <li>Expérience : <span id="expId"></span></li>
                <li>Efficacité : <span id="effId"></span></li>
                <li>Cash money : 0€;</li>
                <li>Projet : Aucun </li>
                <li>Lignes de code qui marchent : <span id="validesId"></span></li>
                <li>Nombre de bugs : <span id="bugsId"></span> </li>
            </ul>
        </div>
        <div class="div-upgrades">
            <ul>
                <li><a class="btn disabled" id="upgradeBtn1">Débloque à 100 exp</a></li>
                <li><a class="btn disabled" id="upgradeBtn2">Débloque à 1000 exp</a></li>
                <li><a class="btn disabled" id="upgradeBtn3">Débloque à 10000 exp</a></li>
                <li><a class="btn disabled" id="upgradeBtn4">Débloque à 100000 exp</a></li>
            </ul>
        </div>
    </div> <!-- fin container -->
    <script src="../node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="main.js"></script>
</body>

</html>